export DB_NAME='church'
export DB_USER='postgres'
export DB_PASS='donthack'
export DB_HOST='localhost'
export DB_PORT='5432'
export IS_DEBUG_ON=True
export SECRET_KEY='this_is_my_secret'
export SECURITY_PASSWORD_SALT='any_security_password_salt'
export EMAIL_HOST='your_email_host_used'
export EMAIL_USE_TLS=True
export EMAIL_PORT='your_email_port'
export EMAIL_HOST_USER='you_email_address'